.lightning_tunnel-badge-count {
  top: 8px !important;
  right: 9px !important;
  &-sm {
    min-width: 10px !important;
    height: 10px !important;
    font-size: 8px !important;
    line-height: 10px !important;
  }
}
