.mint-tag {
  .sentre-space-item:nth-child(2) {
    max-width: calc(100% - 52px);
  }
}

.mint-select-modal {
  .sentre-modal-content {
    border-radius: 16px !important;
  }
}

.mint-card-hoverable {
  &:hover {
    box-shadow: 0px 4px 8px rgba(33, 36, 51, 0.18) !important;
  }
}

#dark {
  .mint-card-hoverable {
    &:hover {
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.42) !important;
    }
  }
}
