.card-hero-icon {
  background: rgba(66, 230, 235, 0.1);
  color: #42e6eb !important;
  font-size: 24px;
  width: 40px;
  height: 40px;
  display: flex !important;
  justify-content: center;
  align-items: center;
  // .loading {
  //   .lightning_tunnel-skeleton-paragraph {
  //     display: none !important;
  //   }
  // }
}
