.progress {
  .lightning_tunnel-progress-steps-item {
    width: 38px !important;
    margin-right: 8px !important;
    background-color: #4f5b5c !important;
    &-active {
      background-color: #42e6eb !important;
    }
  }
}
