.date-option {
  width: 100% !important;
  padding: 9px 12px !important;
  background-color: #233333 !important;
  border: none !important;
}
.error {
  border: solid 1px #f9575e !important;
}
.lightning_tunnel-picker-panel-container {
  background: #233333 !important;
  .lightning_tunnel-picker-cell-inner:hover {
    background: #42e6eb !important;
  }
  .lightning_tunnel-picker-time-panel-cell-inner {
    &:hover {
      background: #42e6eb !important;
    }
  }
  .lightning_tunnel-picker-time-panel-column
    > li.lightning_tunnel-picker-time-panel-cell-selected
    .lightning_tunnel-picker-time-panel-cell-inner {
    background: #42e6eb !important;
  }
}
.select-vesting-data {
  width: 100% !important;
  .lightning_tunnel-select-selector {
    height: 40px !important;
    background-color: #233333 !important;
    border: unset !important;
  }
  .lightning_tunnel-select-selection-item {
    padding: 0 !important;
    top: 12%;
    &-option {
      background-color: #233333 !important;
    }
  }
}

.vesting {
  &-item {
    transition: all 0.2s;
    padding: 6px !important;
    &:hover {
      background-color: #233333 !important;
      cursor: pointer;
      .vesting-action {
        opacity: 1 !important;
      }
    }
  }
  &-action {
    opacity: 0 !important;
    text-align: right;
  }
  &-config {
    border: solid 1px #4f5b5c !important;
    padding: 2px 8px !important;
    margin-right: 8px;
    &-error {
      border: solid 1px #f9575e !important;
      padding: 2px 8px !important;
      margin-right: 8px;
    }
  }
}

.unlock-time-item {
  border: solid 1px #4f5b5c !important;
  padding: 2px 8px !important;
  margin-right: 8px;
  background-color: #233333 !important  ;
}

.card-overview {
  background-color: #233333 !important;
  border: none !important;
}

.tge-input {
  padding: 13px !important;
  background: rgba(35, 51, 51, 0.6) !important;
  border-radius: 0 !important;
  width: 100% !important;
  border: none !important;
  height: 56px !important;
  &::after {
    position: absolute;
    content: '%';
    right: 24px;
    top: 50%;
    transform: translateY(-50%);
  }
}
.lightning_tunnel-input-number-handler-wrap {
  display: none !important;
}
