.card-priFi {
  background-color: #f4f4f5 !important    ;
}
.upload-file {
  background: rgba(240, 158, 38, 0.05);
}
.card-content {
  background: #e9e9eb !important;
}
.card-total {
  background: #ffffff !important;
}
